

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yu xin">
  <meta name="keywords" content="">
  
    <meta name="description" content="[toc]  IAP（In Application Programming，在应用编程）是用户自己的程序在运行过程中对 User Flash 的部分区域进行烧写。简单来说，就是开发者代码出 bug 了或者添加新功能了，能够利用预留的通讯接口，对代码进行升级。 UART、SPI、IIC、USB 等等，当然还有 WIFI、4G、Bluetooth 等无线通讯手段，都可以作为 IAP 升级的方式，今天主">
<meta property="og:type" content="article">
<meta property="og:title" content="基于 STM32F407 的串口 IAP">
<meta property="og:url" content="http://example.com/2024/10/01/STM32-%E4%B8%B2%E5%8F%A3IAP/index.html">
<meta property="og:site_name" content="Yuxxxxxxxxxx">
<meta property="og:description" content="[toc]  IAP（In Application Programming，在应用编程）是用户自己的程序在运行过程中对 User Flash 的部分区域进行烧写。简单来说，就是开发者代码出 bug 了或者添加新功能了，能够利用预留的通讯接口，对代码进行升级。 UART、SPI、IIC、USB 等等，当然还有 WIFI、4G、Bluetooth 等无线通讯手段，都可以作为 IAP 升级的方式，今天主">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/10/01/STM32-%E4%B8%B2%E5%8F%A3IAP/1.png">
<meta property="og:image" content="http://example.com/2024/10/01/STM32-%E4%B8%B2%E5%8F%A3IAP/2.png">
<meta property="og:image" content="http://example.com/2024/10/01/STM32-%E4%B8%B2%E5%8F%A3IAP/3.png">
<meta property="og:image" content="http://example.com/2024/10/01/STM32-%E4%B8%B2%E5%8F%A3IAP/4.png">
<meta property="article:published_time" content="2024-10-01T08:39:05.000Z">
<meta property="article:modified_time" content="2024-11-14T08:04:52.517Z">
<meta property="article:author" content="Yu xin">
<meta property="article:tag" content="嵌入式">
<meta property="article:tag" content="STM32">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/10/01/STM32-%E4%B8%B2%E5%8F%A3IAP/1.png">
  
  
  
  <title>基于 STM32F407 的串口 IAP - Yuxxxxxxxxxx</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yuxxxxxxxxxx&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="基于 STM32F407 的串口 IAP"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-01 16:39" pubdate>
          星期二, 十月 1日 2024, 4:39 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">基于 STM32F407 的串口 IAP</h1>
            
            
              <div class="markdown-body">
                
                <p>[toc]</p>
<hr>
<p>IAP（<em><strong>In Application Programming</strong></em>，<em><strong>在应用编程</strong></em>）是用户自己的程序在运行过程中对 User Flash 的部分区域进行烧写。简单来说，就是开发者代码出 bug 了或者添加新功能了，能够利用预留的通讯接口，对代码进行升级。</p>
<p>UART、SPI、IIC、USB 等等，当然还有 WIFI、4G、Bluetooth 等无线通讯手段，都可以作为 IAP 升级的方式，今天主要介绍如何使用串口对固件进行升级。</p>
<p>这里有一点需要特殊注意，就是在 MCU 中，有一个特殊区域被称为 <code>System memory</code> 。在这块区域中存放了 ST 公司自己的 Bootloader 程序，它是在 MCU 出厂时，有 ST 固化到芯片中的，后续不能再更改。其中的 Bootloader 程序也可以对 MCU 进行升级（DFU 对芯片的编程应该就是用的这个 Bootloader）。而且，芯片不同，BootLoader 的功能也是有区别的。ST 官网对于这些也是有详细文档的。下图为部分芯片 BootLoader 版本及功能：</p>
<p><img src="1.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h1><p>在学习 IAP 之前，最好先了解一下 SMT32 芯片的启动过程，可以参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Teminator_/article/details/142333178">STM32 芯片启动过程</a>。</p>
<p>这里再简单说一下，权威指南讲到：芯片复位后首先会从向量表里面取出两个值：</p>
<ul>
<li>从 <code>0x0000 0000</code> 地址取出 MSP(主堆栈寄存器)的值</li>
<li>从 <code>0x0000 0004</code> 地址取出 PC(程序计数器)的值</li>
<li>然后取出第一条指令执行</li>
</ul>
<p>不过，STM32 比较特殊，它对地址做了一个重定向（由 MCU 启动配置决定的），一般它是将 <code>0x0000 0000</code> 地址映射到 <code>0x0800 0000</code>，也就是说：</p>
<ul>
<li>从 <code>0x0800 0000</code> 地址取出 MSP(主堆栈寄存器)的值</li>
<li>从 <code>0x0800 0004</code> 地址取出 PC(程序计数器)的值</li>
<li>然后取出第一条指令执行</li>
</ul>
<blockquote>
<p>为什么要设置到 <code>0x0800 0000</code>，而不直接使用 <code>0x0000 0000</code>？<br><br>因为 STM32 不仅可以从内部 Flash 启动，还可以从系统存储器（可以实现串口 ISP，USB DFU 等程序下载方式，这个程序是 ST 固化好的程序代码）和从内部 SRAM 启动，<br>我们将内部 Flash 安排到 <code>0x0000 0000</code> 显然是不行的。这样会导致系统存储器或者内部 SRAM 无法重映射到 <code>0x0000 0000</code> 了。</p>
</blockquote>
<h1 id="二、IAP-实现"><a href="#二、IAP-实现" class="headerlink" title="二、IAP 实现"></a>二、IAP 实现</h1><p>为了实现 IAP，整个程序分为两个部分：</p>
<ul>
<li>Bootloader：引导程序，接收来自串口的固件包并写入 Flash（擦除和写入） 完成升级</li>
<li>App：用户程序</li>
</ul>
<p>两者在 Flash 中的结构如下：</p>
<p><img src="2.png" srcset="/img/loading.gif" lazyload></p>
<p>如下图所示流程中：</p>
<ul>
<li>STM32F407 复位后，还是从 0x08000004 地址取出复位中断向量的地址，并跳转到复位中断服务程序，在运行完复位中断服务程序之后跳转到 IAP 的 main 函数，如图标号①所示；</li>
<li>在执行完 IAP 以后（即将新的 APP 代码写入 STM32F407 的 FLASH，灰底部分。新程序的复位中断向量起始地址为 <code>0x08000004+N+M</code> ），跳转至新写入程序的复位向量表，取出新程序的复位中断向量的地址，并跳转执行新程序的复位中断服务程序，随后跳转至新程序的main 函数，如图标号②和③所示，同样 main 函数为一个死循环，并且注意到此时 STM32F407 的 FLASH，在不同位置上，共有两个中断向量表。</li>
</ul>
<p>在 main 函数执行过程中，如果 CPU 得到一个中断请求：</p>
<ol>
<li>PC 指针仍然会强制跳转到地址 0x08000004 中断向量表处，而不是新程序的中断向量表，如图标号④所示；</li>
<li>程序再根据我们设置的中断向量表偏移量，跳转到对应中断源新的中断服务程序中，如图标号⑤所示；</li>
<li>在执行完中断服务程序后，程序返回 main 函数继续运行，如图标号⑥所示。</li>
</ol>
<p><img src="3.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="三、IAP-程序"><a href="#三、IAP-程序" class="headerlink" title="三、IAP 程序"></a>三、IAP 程序</h1><h2 id="1、串口部分"><a href="#1、串口部分" class="headerlink" title="1、串口部分"></a>1、串口部分</h2><p>首先，串口是至关重要的一部分，毕竟数据是通过串口传递过来的。</p>
<p>首先是定义了串口数据接收缓冲区的大小为 120 kb，下面的 <code>UART_RX_BUF_BIN</code> 即数据缓冲区，<code>UART_RX_CNT</code> 记录了 <code>UART_RX_BUF_BIN</code> 数组的大小。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// uart.h</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> RX_BUFFER_SIZE 120*1024</span><br><br><span class="hljs-keyword">extern</span> <span class="hljs-type">uint8_t</span> 	UART_RX_BUF_BIN[RX_BUFFER_SIZE];<br><span class="hljs-keyword">extern</span> <span class="hljs-type">uint32_t</span> UART_RX_CNT;<br></code></pre></td></tr></table></figure>

<p>下面是 USART1 的中断处理函数，当有数据发送过来时，就会执行这段代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// uart.c</span><br><span class="hljs-type">uint8_t</span> UART_RX_BUF_BIN[RX_BUFFER_SIZE] __attribute__ ((at(<span class="hljs-number">0X20001000</span>)));    <br><span class="hljs-type">uint32_t</span> UART_RX_CNT=<span class="hljs-number">0</span>;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">USART1_IRQHandler</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>    <span class="hljs-keyword">if</span> (USART_GetITStatus(USART1, USART_IT_RXNE) != RESET)<br>    &#123;<br>		<span class="hljs-type">uint8_t</span> data = USART_ReceiveData(USART1);<br>        <span class="hljs-keyword">if</span> (UART_RX_CNT &lt; RX_BUFFER_SIZE)<br>        &#123;<br>            UART_RX_BUF_BIN[UART_RX_CNT] = data;<br>            UART_RX_CNT++;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以看到，这里将接收到的数据放到了 <code>UART_RX_BUF_BIN</code> 缓冲区中，方便后面写入到 Flash 中。注意这里：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">__attribute__ ((at(<span class="hljs-number">0X20001000</span>)))<br></code></pre></td></tr></table></figure>

<p>通过 <code>__attribute__</code> 将缓冲区放到地址 <code>0X20001000</code>。</p>
<h2 id="2、iap-程序"><a href="#2、iap-程序" class="headerlink" title="2、iap 程序"></a>2、iap 程序</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// iap.h</span><br><span class="hljs-keyword">typedef</span>  <span class="hljs-title function_">int</span> <span class="hljs-params">(*<span class="hljs-type">entry_t</span>)</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>;<br><span class="hljs-meta">#<span class="hljs-keyword">define</span> FLASH_APP1_ADDR		0x08010000</span><br><br><span class="hljs-type">void</span> <span class="hljs-title function_">bl_iap_load_app</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> appxaddr)</span>;	<br><span class="hljs-type">void</span> <span class="hljs-title function_">bl_iap_write_app_bin</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> appxaddr,<span class="hljs-type">uint8_t</span> *appbuf,<span class="hljs-type">uint32_t</span> applen)</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">MSR_MSP</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> addr)</span>;<br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// iap.c</span><br><span class="hljs-type">uint32_t</span> iapbuf[<span class="hljs-number">512</span>];<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">board_lowlevel_deinit</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>	<span class="hljs-comment">/* 关闭全局中断 */</span><br>	__disable_irq(); <br>	<br>	<span class="hljs-comment">/* 关闭滴答定时器，复位到默认值 */</span><br>	SysTick-&gt;CTRL = <span class="hljs-number">0</span>;<br>	SysTick-&gt;LOAD = <span class="hljs-number">0</span>;<br>	SysTick-&gt;VAL  = <span class="hljs-number">0</span>;<br><br>	<span class="hljs-comment">/* 设置所有时钟到默认状态，使用HSI时钟 */</span><br>	RCC_Deinit();<br>	<br>	<span class="hljs-comment">/* 关闭所有中断，清除所有字段挂起标志 */</span><br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">8</span>; ++i)<br>	&#123;<br>		NVIC-&gt;ICER[i] = <span class="hljs-number">0xFFFFFFFF</span>;<br>		NVIC-&gt;ICPR[i] = <span class="hljs-number">0xFFFFFFFF</span>;<br>	&#125;<br><br>	<span class="hljs-comment">/* 使能全局中断 */</span><br>	__enable_irq();<br>&#125;<br><br><span class="hljs-comment">/******************************************************************************</span><br><span class="hljs-comment"> * @brief      向Flash写入应用程序  </span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * @param[in]  addr    :     要写入的地址</span><br><span class="hljs-comment"> * @param[in]  buf     :     要写入的数据</span><br><span class="hljs-comment"> * @param[in]  size    :     数据大小</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * @return     none</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment">******************************************************************************/</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">bl_iap_write_app_bin</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> addr, u8 *buf, <span class="hljs-type">uint32_t</span> size)</span><br>&#123;<br>    <span class="hljs-type">uint32_t</span> t;<br>    u16 i = <span class="hljs-number">0</span>;<br>    <span class="hljs-type">uint32_t</span> fwaddr = addr; <span class="hljs-comment">// 当前写入的地址</span><br>    <br>    <span class="hljs-keyword">for</span> (t = <span class="hljs-number">0</span>; t &lt; size; t += <span class="hljs-number">4</span>)<br>    &#123;<br>        iapbuf[i++] = (<span class="hljs-type">uint32_t</span>)(buf[t + <span class="hljs-number">3</span>] &lt;&lt; <span class="hljs-number">24</span>) |<br>                      (<span class="hljs-type">uint32_t</span>)(buf[t +<span class="hljs-number">2</span>] &lt;&lt; <span class="hljs-number">16</span>)  | <br>                      (<span class="hljs-type">uint32_t</span>)(buf[t + <span class="hljs-number">1</span>] &lt;&lt; <span class="hljs-number">8</span>)  | <br>                      (<span class="hljs-type">uint32_t</span>)(buf[t]);<br>        <br>        <span class="hljs-keyword">if</span> (i == <span class="hljs-number">512</span>)<br>        &#123;<br>            i = <span class="hljs-number">0</span>;<br>            bl_norflash_write(fwaddr, iapbuf, <span class="hljs-number">512</span>);<br>            fwaddr += <span class="hljs-number">2048</span>; <span class="hljs-comment">// 偏移2048  512*4=2048</span><br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (i) &#123;<br>        bl_norflash_write(fwaddr, iapbuf, i); <span class="hljs-comment">// 将最后的一些内容字节写进去.</span><br>    &#125;<br>&#125;<br><br><span class="hljs-comment">/******************************************************************************</span><br><span class="hljs-comment"> * @brief      跳转到应用程序段</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * @param[in]  addr    :    用户代码起始地址</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * @return     none</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment">******************************************************************************/</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">bl_iap_load_app</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> addr)</span><br>&#123;<br>    <span class="hljs-keyword">if</span> ( ( ( *(<span class="hljs-keyword">volatile</span> <span class="hljs-type">uint32_t</span> *)addr ) &amp; <span class="hljs-number">0x2FFE0000</span> ) != <span class="hljs-number">0x20000000</span> ) <span class="hljs-comment">// 检查栈顶地址是否合法.</span><br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Stack pointer is not valid!\r\n&quot;</span>);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br><br>    <span class="hljs-type">uint32_t</span> _sp = *(<span class="hljs-keyword">volatile</span> <span class="hljs-type">uint32_t</span>*)(addr + <span class="hljs-number">0</span>);<br>    <span class="hljs-type">uint32_t</span> _pc = *(<span class="hljs-keyword">volatile</span> <span class="hljs-type">uint32_t</span>*)(addr + <span class="hljs-number">4</span>);<br><br>    <span class="hljs-type">entry_t</span> app_entry = (<span class="hljs-type">entry_t</span>)_pc;           <span class="hljs-comment">// 用户代码区第二个字为程序开始地址(复位地址)</span><br>    MSR_MSP(_sp);  							    <span class="hljs-comment">// 初始化APP堆栈指针</span><br><br>	board_lowlevel_deinit();					<span class="hljs-comment">// 关中断</span><br>    app_entry();                                <span class="hljs-comment">// 跳转到APP.</span><br>&#125;<br><br>__asm <span class="hljs-type">void</span> <span class="hljs-title function_">MSR_MSP</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> addr)</span><br>&#123;<br>    MSR MSP, r0;<br>    BX r14;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>有一点需要注意，在由 IAP 跳转到 APP 时， 一定注意把 IAP 中开启的外设全部关闭（包括 SysTick 中断），否则在刚进入 APP 中时，如果产生中断将导致死机等问题。</p>
<h2 id="3、内部-flash-读写"><a href="#3、内部-flash-读写" class="headerlink" title="3、内部 flash 读写"></a>3、内部 flash 读写</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// flash.h</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> STM32_FLASH_BASE 0x08000000 	<span class="hljs-comment">//STM32 FLASH的起始地址</span></span><br> <br><br><span class="hljs-type">uint32_t</span> <span class="hljs-title function_">bl_norflash_read_word</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> addr)</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">bl_norflash_write</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> write_addr,<span class="hljs-type">uint32_t</span> *data,<span class="hljs-type">uint32_t</span> size)</span>;	<br><span class="hljs-type">void</span> <span class="hljs-title function_">bl_norflash_read</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> read_addr,<span class="hljs-type">uint32_t</span> *data,<span class="hljs-type">uint32_t</span> size)</span>;<br></code></pre></td></tr></table></figure>

<p>内部 flash 的读写操作比较简单。不过，需要注意的是，写操作要注意写之前要保证是没有写过的区域即可。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span></span><br><span class="hljs-class">&#123;</span><br>	<span class="hljs-type">uint32_t</span> sector;<br>	<span class="hljs-type">uint32_t</span> size;<br>&#125; <span class="hljs-type">sector_desc_t</span>;<br><br><span class="hljs-comment">// stm32f4 每个分区的大小描述</span><br><span class="hljs-type">static</span> <span class="hljs-type">const</span> <span class="hljs-type">sector_desc_t</span> sector_descs[] =<br>&#123;<br>	&#123;FLASH_Sector_0, <span class="hljs-number">16</span> * <span class="hljs-number">1024</span>&#125;,<br>	&#123;FLASH_Sector_1, <span class="hljs-number">16</span> * <span class="hljs-number">1024</span>&#125;,<br>	&#123;FLASH_Sector_2, <span class="hljs-number">16</span> * <span class="hljs-number">1024</span>&#125;,<br>	&#123;FLASH_Sector_3, <span class="hljs-number">16</span> * <span class="hljs-number">1024</span>&#125;,<br>	&#123;FLASH_Sector_4, <span class="hljs-number">64</span> * <span class="hljs-number">1024</span>&#125;,<br>	&#123;FLASH_Sector_5, <span class="hljs-number">128</span> * <span class="hljs-number">1024</span>&#125;,<br>	&#123;FLASH_Sector_6, <span class="hljs-number">128</span> * <span class="hljs-number">1024</span>&#125;,<br>	&#123;FLASH_Sector_7, <span class="hljs-number">128</span> * <span class="hljs-number">1024</span>&#125;,<br>	&#123;FLASH_Sector_8, <span class="hljs-number">128</span> * <span class="hljs-number">1024</span>&#125;,<br>	&#123;FLASH_Sector_9, <span class="hljs-number">128</span> * <span class="hljs-number">1024</span>&#125;,<br>	&#123;FLASH_Sector_10, <span class="hljs-number">128</span> * <span class="hljs-number">1024</span>&#125;,<br>	&#123;FLASH_Sector_11, <span class="hljs-number">128</span> * <span class="hljs-number">1024</span>&#125;,<br>&#125;;<br><br><span class="hljs-type">uint32_t</span> <span class="hljs-title function_">bl_norflash_read_word</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> faddr)</span><br>&#123;<br>	<span class="hljs-keyword">return</span> *(<span class="hljs-keyword">volatile</span> <span class="hljs-type">uint32_t</span> *)faddr;<br>&#125;<br><br><span class="hljs-comment">/******************************************************************************</span><br><span class="hljs-comment"> * @brief      获取某个地址所在的flash扇区</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * @param[in]  addr     :   flash地址</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * @return     uint16_t :   0~11,即addr所在的扇区</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment">******************************************************************************/</span><br><span class="hljs-type">static</span> <span class="hljs-type">uint16_t</span> <span class="hljs-title function_">bl_norflash_get_flash_sector</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> addr)</span><br>&#123;<br>	<span class="hljs-type">uint32_t</span> address = STM32_FLASH_BASE;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">uint16_t</span> sector = <span class="hljs-number">0</span>; sector &lt; <span class="hljs-keyword">sizeof</span>(sector_descs) / <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">sector_desc_t</span>); ++sector)<br>    &#123;<br>		<span class="hljs-keyword">if</span> (addr &lt; address + sector_descs[sector].size) &#123;<br>			<span class="hljs-keyword">return</span> sector_descs[sector].sector;<br>		&#125;<br>		address += sector_descs[sector].size;<br>	&#125;<br><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Flash sector not found!&quot;</span>);<br>	<span class="hljs-keyword">return</span> FLASH_Sector_11;<br>&#125;<br><br><span class="hljs-comment">/******************************************************************************</span><br><span class="hljs-comment"> * @brief 	   从指定地址开始写入指定长度的数据</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * @param[in]  write_addr    :    起始地址(此地址必须为4的倍数!!)</span><br><span class="hljs-comment"> * @param[in]  data  	     :    要写入的数据</span><br><span class="hljs-comment"> * @param[in]  size    		 : 	  写入数据的大小</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * @return     none</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * @note       1. 该函数对OTP区域也有效!可以用来写OTP区(0X1FFF7800~0X1FFF7A0F)!</span><br><span class="hljs-comment"> * 			   2. 因为STM32F4的扇区太大了,没办法本地保存扇区数据,所以本函数</span><br><span class="hljs-comment"> *                写地址如果非0XFF,那么会先擦除整个扇区且不保存扇区数据.所以</span><br><span class="hljs-comment"> *                写非0XFF的地址,将导致整个扇区数据丢失.建议写之前确保扇区里</span><br><span class="hljs-comment"> *                没有重要数据,最好是整个扇区先擦除了,然后慢慢往后写.</span><br><span class="hljs-comment"> *    </span><br><span class="hljs-comment">******************************************************************************/</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">bl_norflash_write</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> write_addr, <span class="hljs-type">uint32_t</span> *data, <span class="hljs-type">uint32_t</span> size)</span><br>&#123;<br>	<span class="hljs-keyword">if</span> (write_addr &lt; STM32_FLASH_BASE || write_addr % <span class="hljs-number">4</span>) &#123;  <span class="hljs-comment">// 非法地址</span><br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Please check the WriteAddr!&quot;</span>);<br>		<span class="hljs-keyword">return</span>;<br>	&#125;					 <br><br>	FLASH_Status status = FLASH_COMPLETE;<br>	<span class="hljs-type">uint32_t</span> addr_begin = <span class="hljs-number">0</span>;<br>	<span class="hljs-type">uint32_t</span> addr_end = <span class="hljs-number">0</span>;<br>	<br>	FLASH_Unlock();				 <span class="hljs-comment">// 解锁</span><br>	FLASH_DataCacheCmd(DISABLE); <span class="hljs-comment">// FLASH擦除期间,必须禁止数据缓存</span><br>	<span class="hljs-comment">/*****************************************************************************/</span><br><br>	addr_begin = write_addr;					  <span class="hljs-comment">// 写入的起始地址</span><br>	addr_end = write_addr + size * <span class="hljs-number">4</span>; 	  <span class="hljs-comment">// 写入的结束地址</span><br>	<span class="hljs-keyword">if</span> (addr_begin &lt; <span class="hljs-number">0X1FFF0000</span>)				  <span class="hljs-comment">// 只有主存储区,才需要执行擦除操作!!</span><br>	&#123;<br>		<span class="hljs-keyword">while</span> (addr_begin &lt; addr_end) <span class="hljs-comment">// 扫清一切障碍.(对非FFFFFFFF的地方,先擦除)</span><br>		&#123;<br>			<span class="hljs-keyword">if</span> (bl_norflash_read_word(addr_begin) != <span class="hljs-number">0XFFFFFFFF</span>) <span class="hljs-comment">// 有非0XFFFFFFFF的地方,要擦除这个扇区</span><br>			&#123;<br>				status = FLASH_EraseSector(bl_norflash_get_flash_sector(addr_begin), VoltageRange_3); <span class="hljs-comment">// VCC=2.7~3.6V之间!!</span><br>				<span class="hljs-keyword">if</span> (status != FLASH_COMPLETE) &#123;<br>					<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Flash erase error!&quot;</span>);<br>					<span class="hljs-keyword">break</span>; <span class="hljs-comment">// 发生错误了</span><br>				&#125;<br>			&#125;<br>			<span class="hljs-keyword">else</span><br>				addr_begin += <span class="hljs-number">4</span>;<br>		&#125;<br>	&#125;<br><br>	<span class="hljs-keyword">if</span> (status == FLASH_COMPLETE)<br>	&#123;<br>		<span class="hljs-keyword">while</span> (write_addr &lt; addr_end) <span class="hljs-comment">// 写数据</span><br>		&#123;<br>			<span class="hljs-keyword">if</span> (FLASH_ProgramWord(write_addr, *data) != FLASH_COMPLETE) <span class="hljs-comment">// 写入数据</span><br>			&#123;<br>				<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Flash write error!&quot;</span>);<br>				<span class="hljs-keyword">break</span>; <span class="hljs-comment">// 写入异常</span><br>			&#125;<br>			write_addr += <span class="hljs-number">4</span>;<br>			data++;<br>		&#125;<br>	&#125;<br>	<span class="hljs-comment">/*****************************************************************************/</span><br>	FLASH_DataCacheCmd(ENABLE); <span class="hljs-comment">// FLASH擦除结束,开启数据缓存</span><br>	FLASH_Lock();				<span class="hljs-comment">// 上锁</span><br>&#125;<br><br><span class="hljs-comment">/******************************************************************************</span><br><span class="hljs-comment"> * @brief 	   从指定地址开始读出指定长度的数据</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * @param[in]  read_addr    :    起始地址  </span><br><span class="hljs-comment"> * @param[in]  data  	    :    存放读取数据</span><br><span class="hljs-comment"> * @param[in]  size    		:    要读取数据的大小</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * @return     none</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment">******************************************************************************/</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">bl_norflash_read</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> read_addr, <span class="hljs-type">uint32_t</span> *data, <span class="hljs-type">uint32_t</span> size)</span><br>&#123;<br>	<span class="hljs-keyword">if</span> (read_addr &lt; STM32_FLASH_BASE || data == <span class="hljs-literal">NULL</span> || size == <span class="hljs-number">0</span>)<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Please check the ReadAddr or the size!&quot;</span>);<br>		<span class="hljs-keyword">return</span>;<br>	&#125;<br><br>	<span class="hljs-type">uint32_t</span> i;<br>	<span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; size; i++)<br>	&#123;<br>		data[i] = bl_norflash_read_word(read_addr); <span class="hljs-comment">// 读取4个字节.</span><br>		read_addr += <span class="hljs-number">4</span>;							  <span class="hljs-comment">// 偏移4个字节.</span><br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="4、main-程序"><a href="#4、main-程序" class="headerlink" title="4、main 程序"></a>4、main 程序</h2><p>下面是 main 函数逻辑：</p>
<ol>
<li>Bootloader 等待 10s<ol>
<li>10s 内如果没有通过串口发送 “yes”，则自动引导进入用户程序</li>
<li>如果发送了 ”yes“，则会等待用户发送新的固件<ul>
<li>等待固件发送完成后，先判断改固件地址信息是否准确</li>
<li>正确则继续执行将其写入 Flash</li>
<li>最后进入用户程序</li>
</ul>
</li>
</ol>
</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">uint32_t</span> time = <span class="hljs-number">0</span>;      <span class="hljs-comment">// 计时（10s）</span><br><span class="hljs-type">uint32_t</span> oldcount = <span class="hljs-number">0</span>;  <span class="hljs-comment">// 旧的串口接收数据值</span><br><span class="hljs-type">uint32_t</span> applenth = <span class="hljs-number">0</span>;  <span class="hljs-comment">// 接收到的app代码长度</span><br><span class="hljs-type">uint8_t</span> start_flag = <span class="hljs-number">0</span>; <span class="hljs-comment">// 开始标志</span><br><br>start_printf();<br><br><span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>)<br>&#123;<br>	<span class="hljs-keyword">if</span> (UART_RX_CNT &amp;&amp; start_flag == <span class="hljs-number">0</span>)<br>	&#123;<br>		<span class="hljs-keyword">if</span> (UART_RX_BUF_BIN[<span class="hljs-number">0</span>] == <span class="hljs-string">&#x27;y&#x27;</span> &amp;&amp; UART_RX_BUF_BIN[<span class="hljs-number">1</span>] == <span class="hljs-string">&#x27;e&#x27;</span> &amp;&amp; UART_RX_BUF_BIN[<span class="hljs-number">2</span>] == <span class="hljs-string">&#x27;s&#x27;</span>)<br>		&#123;<br>			start_flag = <span class="hljs-number">1</span>;<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请发送更新固件包\r\n&quot;</span>);<br>		&#125;<br><br>		UART_RX_CNT = <span class="hljs-number">0</span>;<br>	&#125;<br><br>	<span class="hljs-keyword">if</span> (UART_RX_CNT &amp;&amp; start_flag == <span class="hljs-number">1</span>)<br>	&#123;<br>		<span class="hljs-keyword">if</span> (oldcount == UART_RX_CNT) <span class="hljs-comment">// 新周期内,没有收到任何数据,认为本次数据接收完成.</span><br>		&#123;<br>			applenth = UART_RX_CNT;<br>			oldcount = <span class="hljs-number">0</span>;<br>			UART_RX_CNT = <span class="hljs-number">0</span>;<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;用户程序接收完成！\r\n&quot;</span>);<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;程序包长度: %d Bytes\r\n&quot;</span>, applenth);<br><br>			<span class="hljs-keyword">if</span> (applenth)<br>			&#123;<br>				<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;开始更新固件包......\r\n&quot;</span>);<br>				<span class="hljs-keyword">if</span> ( ( ( *(__IO <span class="hljs-type">uint32_t</span> *)(<span class="hljs-number">0X20001000</span> + <span class="hljs-number">4</span>) ) &amp; <span class="hljs-number">0xFF000000</span> ) == <span class="hljs-number">0x08000000</span> ) <span class="hljs-comment">// 判断是否为0X08XXXXXX.</span><br>				&#123;<br>					bl_iap_write_app_bin(FLASH_APP1_ADDR, UART_RX_BUF_BIN, applenth); <span class="hljs-comment">// 更新FLASH代码</span><br>					<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;地址为(0X20001000 + 4): %X\r\n&quot;</span>, *(__IO <span class="hljs-type">uint32_t</span> *)(<span class="hljs-number">0X20001000</span> + <span class="hljs-number">4</span>));<br>					<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;固件包更新完成\r\n&quot;</span>);<br>				&#125;<br>				<span class="hljs-keyword">else</span><br>				&#123;<br>					<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;地址错误: %X!!!\r\n&quot;</span>, *(__IO <span class="hljs-type">uint32_t</span> *)(<span class="hljs-number">0X20001000</span> + <span class="hljs-number">4</span>));<br>				&#125;<br>			&#125;<br><br>			<span class="hljs-keyword">if</span> ( ( ( *(__IO <span class="hljs-type">uint32_t</span> *)(FLASH_APP1_ADDR + <span class="hljs-number">4</span>) ) &amp; <span class="hljs-number">0xFF000000</span> ) == <span class="hljs-number">0x08000000</span> ) <span class="hljs-comment">// 判断是否为0X08XXXXXX.</span><br>			&#123;<br>				<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;开始执行Flash应用程序\r\n&quot;</span>);<br>				bl_iap_load_app(FLASH_APP1_ADDR); <span class="hljs-comment">// 执行FLASH APP代码</span><br>			&#125;<br>			<span class="hljs-keyword">else</span><br>			&#123;<br>				<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;地址错误: %X\r\n!!!&quot;</span>, *(__IO <span class="hljs-type">uint32_t</span> *)(FLASH_APP1_ADDR + <span class="hljs-number">4</span>));<br>			&#125;<br>		&#125;<br>		<span class="hljs-keyword">else</span><br>			oldcount = UART_RX_CNT;<br>	&#125;<br><br>	time++;<br>	bl_delay_ms(<span class="hljs-number">10</span>);<br><br>	<span class="hljs-keyword">if</span> (time % <span class="hljs-number">100</span> == <span class="hljs-number">0</span> &amp;&amp; start_flag == <span class="hljs-number">0</span>)<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;倒计时 %d s......\r\n&quot;</span>, <span class="hljs-number">11</span> - time / <span class="hljs-number">100</span>);<br><br>	<span class="hljs-keyword">if</span> (time &gt;= <span class="hljs-number">1000</span>)<br>		time = <span class="hljs-number">1000</span>;<br>	<span class="hljs-keyword">if</span> (time == <span class="hljs-number">1000</span> &amp;&amp; start_flag == <span class="hljs-number">0</span>)<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;开始运行应用程序\r\n&quot;</span>);<br>		<span class="hljs-keyword">if</span> ( ( ( *(__IO <span class="hljs-type">uint32_t</span> *)(FLASH_APP1_ADDR + <span class="hljs-number">4</span>) ) &amp; <span class="hljs-number">0xFF000000</span> ) == <span class="hljs-number">0x08000000</span> ) <span class="hljs-comment">// 判断是否为0X08XXXXXX.</span><br>		&#123;<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;开始执行FLASH应用程序\r\n&quot;</span>);<br>			bl_iap_load_app(FLASH_APP1_ADDR); <span class="hljs-comment">// 执行FLASH APP代码</span><br>		&#125;<br>		<span class="hljs-keyword">else</span><br>		&#123;<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;地址错误!!!\r\n&quot;</span>);<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>


<p>逻辑比较简单，就不多说了。</p>
<p>下面写一个用户程序来验证一下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>	NVIC_SetPriorityGrouping(NVIC_PriorityGroup_4);<br>    <br>    <span class="hljs-comment">/***********************************/</span><br>	NVIC_SetVectorTable(NVIC_VectTab_FLASH, <span class="hljs-number">0x10000</span>);<br>	<span class="hljs-comment">/***********************************/</span><br>	<br>    RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOA, ENABLE);<br>    RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOE, ENABLE);<br>    RCC_APB2PeriphClockCmd(RCC_APB2Periph_USART1, ENABLE);<br>	<br>	bl_led_init();<br>	bl_uart_init();<br>	bl_tim4_init();<br><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\r\n&quot;</span>);<br>	<br>	TIM4_Init(<span class="hljs-number">1000</span> - <span class="hljs-number">1</span>, <span class="hljs-number">8400</span> - <span class="hljs-number">1</span>);<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">TIM4_IRQHandler</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>    <span class="hljs-keyword">if</span>(TIM_GetITStatus(TIM4, TIM_IT_Update) == SET)  <span class="hljs-comment">//溢出中断</span><br>    &#123;<br>		bl_led_toggle(GPIO_Pin_5);<br>        TIM_ClearITPendingBit(TIM4, TIM_IT_Update);  <span class="hljs-comment">//清除中断标志位</span><br>    &#125;  <br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;timer 4\r\n&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>


<p>一定要注意这段代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">NVIC_SetVectorTable(NVIC_VectTab_FLASH, <span class="hljs-number">0x10000</span>);<br></code></pre></td></tr></table></figure>

<p>这里设置了用户程序的中断向量表的偏移地址为 0x10000，如果不设置这个偏移地址，就无法进入定时器4 中断服务函数，LED 就不会闪烁。</p>
<p>另外，同时还要注意设置好用户程序的地址。</p>
<p><img src="4.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" class="category-chain-item">嵌入式</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/STM32/" class="category-chain-item">STM32</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" class="print-no-link">#嵌入式</a>
      
        <a href="/tags/STM32/" class="print-no-link">#STM32</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>基于 STM32F407 的串口 IAP</div>
      <div>http://example.com/2024/10/01/STM32-串口IAP/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yu xin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/02/ROM-RAM-Flash/" title="ROM、RAM 和 Flash 的区别">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ROM、RAM 和 Flash 的区别</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/30/hex-%E5%92%8C-bin-%E6%96%87%E4%BB%B6/" title="hex 文件和 bin 文件剖析">
                        <span class="hidden-mobile">hex 文件和 bin 文件剖析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
